REACT_APP_API=https://api.homologation.cliqdrive.com.br/auth/

# Essa acima é a API. ;-)

REACT_APP_API_LOGIN=https://api.homologation.cliqdrive.com.br/auth/login/

# ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
# |    HEADER     |             VALUE               |
# |---------------|---------------------------------|
# | Accept        | application/json;version=v1_web | <-!-> HEADER PARAMS <-!->
# |---------------|---------------------------------|
# | Content-Type  | application/json                |
# ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
# -- BODY PARAMS --
#
# > email - string <
# Email do usuário à ser autenticado
#
# > password - string <
# Senha do usuário à ser autenticado
#
# > JSON <
# {
#     "email": "cliente@youdrive.com",
#     "password": "password"
# }

REACT_APP_API_PROFILE=https://api.homologation.cliqdrive.com.br/auth/profile/

# ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
# |    HEADER     |                    VALUE                      |
# |---------------|-----------------------------------------------|
# | Authorization | Bearer {{access token you received at login}} |
# |---------------|-----------------------------------------------| <-!-> HEADER PARAMS <-!->
# | Accept        | application/json;version=v1_web               |
# |---------------|-----------------------------------------------|
# | Content-Type  | application/json                              |
# ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´